<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
     <!--- <h1 class="project-name">{{ page.title | default: site.title | default: "Arun Bahl" }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: "Life" }}</h2>--->
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>
	    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>


<style>
	
body {
  background-image: url("good.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
</style>
     
    </main>
    <style>
/* This stylesheet sets the width of all images to 100%: */
img {
  max-width: 100%;
	height:auto;
}
</style>
<body>
	<div class="container">
  <img src="https://bookie164.github.io/Asteya/IMG_46964-2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
	  <a href="Ireland.html>  <div class="text">Article About....</div></a>
  </div>
</div>
					<br><hr>	   <div class="container">
  <img src="https://bookie164.github.io/Asteya/IMG_46964-2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
	  <a href="Ireland.html>  <div class="text">Article About....</div></a>
  </div>
</div><br><hr>
	<div class="container">
  <img src="https://bookie164.github.io/Asteya/IMG_46964-2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
	  <a href="Ireland.html>  <div class="text">Article About....</div></a>
  </div>
</div>
		<br><hr>				   <div class="container">
  <img src="https://bookie164.github.io/Asteya/IMG_46964-2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
	<button class="button button1">  <a href="Ireland.html>  <div class="text">Article About....</div></a></button>
  </div>
</div>
  </body>
</html>
